<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAM</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">PYMES CYBERSECURITY TOOLBOX</a>
        <a href="./tools.html">TOOLS</a>
        <a href="./team.html">TEAM</a>
      </nav>
    </header>
    <main>
      <span>OUR TEAM</span>
      <div>
        <section>
          <figure>
            <img src="" alt="" />
          </figure>
          <strong>CARLOS MAURICIO PABÓN MARULANDA</strong>
          <span>CONTACT INFORMATION:</span>
          <ol>
            <li>EMAIL:</li>
            <li>LINKEDIN:</li>
            <li>PHONE NUMBER:</li>
          </ol>
        </section>
      </div>
      <div>
        <section>
          <figure>
            <img src="" alt="" />
          </figure>
          <strong>CARLOS EDUARDO PARDO GARCIA</strong>
          <span>CONTACT INFORMATION:</span>
          <ol>
            <li>EMAIL:</li>
            <li>LINKEDIN:</li>
            <li>PHONE NUMBER:</li>
          </ol>
        </section>
      </div>
      <div>
        <section>
          <figure>
            <img src="" alt="" />
          </figure>
          <strong>ALEJANDRO FONSECA</strong>
          <span>CONTACT INFORMATION:</span>
          <ol>
            <li>EMAIL:</li>
            <li>LINKEDIN:</li>
            <li>PHONE NUMBER:</li>
          </ol>
        </section>
      </div>
    </main>
    <footer>
      <span
        >UFPS CÚCUTA NDS - SEMILLERO DE INVESTIGACIÓN EN REDES DE COMPUTADORES Y
        SEGURIDAD INFORMÁTICA</span
      >
    </footer>
  </body>
</html>
